<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intuji</title>
    <link rel="stylesheet" href="./dist/styles/main.css" />
  </head>
  <body>
    <!--------------- Navbar Section --------------------------------->
    <header class="header" id="header">
      <div class="navbar" id="navbar">
        <div class="navbar__logo">
          <a href="#">AR SHAKIR</a>
        </div>
        <ul class="navbar__items">
          <li><a href="#" class="navbar__items__item">Product</a></li>
          <li><a href="#" class="navbar__items__item">Template</a></li>
          <li><a href="#" class="navbar__items__item">Blog</a></li>
          <li><a href="#" class="navbar__items__item">Pricing</a></li>
        </ul>
        <div class="navbar__sign">
          <a href="#" class="navbar__sign__signIn">Sign in</a>
          <a href="#" class="navbar__sign__startFree">Start free</a>
        </div>
        <img
          src="./public/images/header/hamburger.svg"
          class="hamburger"
          id="hamburger"
        />
      </div>
      <div class="sidebar" id="sidebar">
        <div>
          <a href="#" class="sidebar__logo">AR SHAKIR</a>
          <button class="sidebar__cross" id="sidebarCross">X</button>
        </div>

        <ul class="sidebar__items">
          <li>
            <a href="#" class="sidebar__items__item">Product</a>
          </li>
          <li>
            <a href="#" class="sidebar__items__item">Template</a>
          </li>
          <li>
            <a href="#" class="sidebar__items__item">Blog</a>
          </li>
          <li>
            <a href="#" class="sidebar__items__item">Pricing</a>
          </li>

          <a href="#" class="sidebar__sign">Sign in</a>
          <a href="#" class="sidebar__start">Start free</a>
        </ul>
      </div>
    </header>
    <!--------------- Hero Section --------------------------------->
    <div class="hero">
      <div class="hero__text">
        <div class="hero__text__heading">
          Managing freelance payments has never been easier
        </div>
        <div class="hero__text__body">
          Yet bed any for travelling assistance indulgence unpleasing. Not
          thoughts all exercise blessing.
        </div>
        <div class="hero__text__links">
          <a href="#" class="hero__text__links__start">Get Started</a>
          <a href="#" class="hero__text__links__play">
            <img
              src="./public/images/hero/play.svg"
              alt="play button"
              class="hero__text__links__play__img"
            />
            <p>See How It Works</p>
          </a>
        </div>
        <ul class="hero__text__checks">
          <li class="hero__text__checks__register">
            <img
              src="./public/images/hero/check.svg"
              alt=""
              class="hero__text__checks__register__img"
            />
            <p>Free Register</p>
          </li>
          <li class="hero__text__checks__service">
            <img
              src="./public/images/hero/check.svg"
              alt=""
              class="hero__text__checks__service__img"
            />
            <p>Great Service</p>
          </li>
        </ul>
      </div>
      <div class="hero__img">
        <img
          class="hero__img__image"
          src="./public/images/hero/heroCard.svg"
          alt="card image"
        />
      </div>
    </div>
    <!--------------- Companies Section --------------------------------->
    <div class="company">
      <div class="company__subhead">
        Over 32k+ software businesses growing with AR Shakir.
      </div>
      <div class="company__list">
        <img
          class="company__list__img"
          src="./public/images/company/zeppelin.svg"
          alt=""
        />
        <img
          class="company__list__img"
          src="./public/images/company/oracle.svg"
          alt=""
        />
        <img
          class="company__list__img"
          src="./public/images/company/morpheus.svg"
          alt=""
        />
        <img
          class="company__list__img"
          src="./public/images/company/samsung.svg"
          alt=""
        />
        <img
          class="company__list__img"
          src="./public/images/company/monday.svg"
          alt=""
        />
        <img
          class="company__list__img"
          src="./public/images/company/segment.svg"
          alt=""
        />
        <img
          class="company__list__img"
          src="./public/images/company/protonet.svg"
          alt=""
        />
      </div>
    </div>
    <!--------------- Features Section --------------------------------->
    <div class="feats">
      <!--------------- Features Portfolio Section --------------------------------->

      <div class="feats__pf">
        <div class="feats__pf__head">
          <div class="feats__pf__head__topic">
            <div class="feats__pf__head__topic__heading">
              Automated portfolio tracking
            </div>
            <div class="feats__pf__head__topic__body">
              Yet bed any for travelling assistance indulgence unpleasing. Not
              thoughts all exercise blessing.
            </div>
          </div>
          <div class="feats__pf__head__quote">
            <img
              src="./public/images/features/quote.svg"
              alt=""
              class="feats__pf__head__quote__img"
            />
            <div class="feats__pf__head__quote__text">
              Wise busy past both park when an ye no. Nay likely her length
              sooner thrown sex lively income. The expense windows adapted sir.
              Wrong widen.
            </div>
            <div class="feats__pf__head__quote__author">
              - Mike Taylor, Web Designer
            </div>
          </div>
        </div>
        <div class="feats__pf__icons">
          <div class="feats__pf__icons__connect">
            <p class="feats__pf__icons__connect__no">01</p>
            <img
              src="./public/images/features/connect.svg"
              alt=""
              class="feats__pf__icons__connect__icon"
            />
            <div class="feats__pf__icons__connect__head">
              Connect wallets & companies
            </div>
            <div class="feats__pf__icons__connect__body">
              Indulgence way everything joy alteration boisterous the
              attachment. Party we years to order allow asked of.
            </div>
          </div>
          <div class="feats__pf__icons__review">
            <p class="feats__pf__icons__review__no">02</p>
            <img
              src="./public/images/features/review.svg"
              alt=""
              class="feats__pf__icons__review__icon"
            />
            <div class="feats__pf__icons__review__head">
              Review transactions
            </div>
            <div class="feats__pf__icons__review__body">
              Indulgence way everything joy alteration boisterous the
              attachment. Party we years to order allow asked of.
            </div>
          </div>
          <div class="feats__pf__icons__income">
            <p class="feats__pf__icons__income__no">03</p>
            <img
              src="./public/images/features/income.svg"
              alt=""
              class="feats__pf__icons__income__icon"
            />
            <div class="feats__pf__icons__income__head">
              Get income insights
            </div>
            <div class="feats__pf__icons__income__body">
              Indulgence way everything joy alteration boisterous the
              attachment. Party we years to order allow asked of.
            </div>
          </div>
        </div>
      </div>
      <!--------------- Features Payments Section --------------------------------->
      <div class="feats__payments">
        <img
          src="./public/images/features/payments.svg"
          alt=""
          class="feats__payments__img"
        />
        <div class="feats__payments__text">
          <div class="feats__payments__text__subtitle">WHY CHOOSE US</div>
          <div class="feats__payments__text__head">
            Track your payments on the go with the best way possible
          </div>
          <div class="feats__payments__text__body">
            Indulgence way everything joy alteration boisterous the attachment.
            Party we years to order allow asked of.
          </div>
          <div class="feats__payments__text__line"></div>
          <ul class="feats__payments__text__lists">
            <li class="feats__payments__text__lists__list">
              <img
                src="./public/images/hero/check.svg"
                alt=""
                class="feats__payments__text__lists__list__check"
              />
              <p>Get Overview at a glance</p>
            </li>
            <li class="feats__payments__text__lists__list">
              <img
                src="./public/images/hero/check.svg"
                alt=""
                class="feats__payments__text__lists__list__check"
              />
              <p>Deoposit funds easily, securlity</p>
            </li>
            <li class="feats__payments__text__lists__list">
              <img
                src="./public/images/hero/check.svg"
                alt=""
                class="feats__payments__text__lists__list__check"
              />
              <p>Get Live Support</p>
            </li>
          </ul>
        </div>
      </div>
      <!--------------- Features Transactions Section --------------------------------->
      <div class="feats__transactions">
        <div></div>
        <img src="./public/images/features/transaction.svg" alt="" />
      </div>
      <!--------------- Features Blows Mind Section --------------------------------->
      <div class="feats__blowsMind"></div>
    </div>
    <div></div>
    <footer></footer>
    <script src="./dist/app/hamburger.js"></script>
    <script src="./dist/app/navbar.js"></script>
  </body>
</html>
